#include <stdio.h>

void viewSubtopics(int subject) {
    int choice, subChoice, detailChoice;

    switch (subject) {
        case 1: 
            printf("\n--- DSA Topics ---\n");
            printf("1. Sorting Algorithms\n2. Searching Algorithms\n3. Trees and Graphs\nSelect a topic (1-3): ");
            scanf("%d", &choice);
            
            if (choice == 1) {
                printf("\nSorting Algorithms:\n1. Bubble Sort\n2. Quick Sort\n3. Merge Sort\nSelect (1-3): ");
                scanf("%d", &subChoice);
                if (subChoice == 1)
                    printf("\nBubble Sort:\n- Repeatedly swaps adjacent elements.\n- Time Complexity: O(n^2).\n- Simple but inefficient.\n");
                else if (subChoice == 2)
                    printf("\nQuick Sort:\n- Uses divide-and-conquer.\n- Selects pivot and partitions array.\n- Average Time Complexity: O(n log n).\n");
                else if (subChoice == 3)
                    printf("\nMerge Sort:\n- Recursively divides and merges arrays.\n- Stable sort.\n- Time Complexity: O(n log n).\n");
            } else if (choice == 2) {
                printf("\nSearching Algorithms:\n1. Linear Search\n2. Binary Search\nSelect (1-2): ");
                scanf("%d", &subChoice);
                if (subChoice == 1)
                    printf("\nLinear Search:\n- Scans each element.\n- Time Complexity: O(n).\n- Works on unsorted data.\n");
                else if (subChoice == 2)
                    printf("\nBinary Search:\n- Requires sorted array.\n- Divides array into halves.\n- Time Complexity: O(log n).\n");
            } else if (choice == 3) {
                printf("\nTrees and Graphs:\n1. Binary Tree\n2. Binary Search Tree\n3. Graph Traversals\nSelect (1-3): ");
                scanf("%d", &subChoice);
                if (subChoice == 1)
                    printf("\nBinary Tree:\n- Each node has up to 2 children.\n- Used for hierarchical data.\n");
                else if (subChoice == 2)
                    printf("\nBinary Search Tree:\n- Left < Root < Right.\n- Efficient for search operations.\n");
                else if (subChoice == 3)
                    printf("\nGraph Traversals:\n- BFS: Level-wise search using queue.\n- DFS: Depth-wise using stack or recursion.\n");
            }
            break;

        case 2: 
            printf("\n--- OS Topics ---\n");
            printf("1. Process Management\n2. Memory Management\n3. File Systems\nSelect a topic (1-3): ");
            scanf("%d", &choice);

            if (choice == 1) {
                printf("\nProcess Management:\n1. CPU Scheduling\n2. Multi-threading\n3. Synchronization\nSelect (1-3): ");
                scanf("%d", &subChoice);
                if (subChoice == 1) {
                    printf("\nCPU Scheduling:\n1. FCFS\n2. SJF\n3. Round Robin\nSelect (1-3): ");
                    scanf("%d", &detailChoice);
                    if (detailChoice == 1)
                        printf("\nFCFS (First Come First Serve):\n- Non-preemptive.\n- Processes served in arrival order.\n- Poor average waiting time.\n");
                    else if (detailChoice == 2)
                        printf("\nSJF (Shortest Job First):\n- Picks job with shortest burst time.\n- Can be preemptive or non-preemptive.\n- Optimal average wait time.\n");
                    else if (detailChoice == 3)
                        printf("\nRound Robin:\n- Preemptive scheduling.\n- Fixed time quantum.\n- Fair and simple.\n");
                } else if (subChoice == 2)
                    printf("\nMulti-threading:\n- Multiple threads in a single process.\n- Improves performance on multi-core CPUs.\n- Needs synchronization.\n");
                else if (subChoice == 3)
                    printf("\nSynchronization:\n- Controls access to shared resources.\n- Uses Mutex, Semaphores.\n- Prevents race conditions.\n");
            } else if (choice == 2) {
                printf("\nMemory Management:\n1. Paging\n2. Segmentation\n3. Virtual Memory\nSelect (1-3): ");
                scanf("%d", &subChoice);
                if (subChoice == 1)
                    printf("\nPaging:\n- Divides memory into fixed-size pages.\n- Eliminates external fragmentation.\n");
                else if (subChoice == 2)
                    printf("\nSegmentation:\n- Divides memory into variable-sized segments.\n- Each segment has logical meaning (e.g., code, data).\n");
                else if (subChoice == 3)
                    printf("\nVirtual Memory:\n- Allows execution of larger programs.\n- Uses disk space as extra RAM.\n- Handles page faults.\n");
            } else if (choice == 3) {
                printf("\nFile Systems:\n- Manages data storage.\n- FAT, NTFS, ext3 are examples.\n- Handles file creation, access, permissions.\n");
            }
            break;

        case 3: 
            printf("\n--- CN Topics ---\n");
            printf("1. TCP/IP Model\n2. Network Protocols\n3. Security\nSelect a topic (1-3): ");
            scanf("%d", &choice);
            
            if (choice == 1) {
                printf("\nTCP/IP Model:\n1. Application Layer\n2. Transport Layer\n3. Network Layer\nSelect (1-3): ");
                scanf("%d", &subChoice);
                if (subChoice == 1) {
                    printf("\nApplication Layer:\n1. HTTP\n2. SMTP\n3. DNS\nSelect (1-3): ");
                    scanf("%d", &detailChoice);
                    if (detailChoice == 1)
                        printf("\nHTTP (HyperText Transfer Protocol):\n- Used for web communication.\n- Stateless protocol.\n- Works over TCP port 80.\n");
                    else if (detailChoice == 2)
                        printf("\nSMTP (Simple Mail Transfer Protocol):\n- Sends emails between servers.\n- Works over TCP port 25.\n");
                    else if (detailChoice == 3)
                        printf("\nDNS (Domain Name System):\n- Resolves domain names to IP addresses.\n- Uses UDP port 53.\n");
                } else if (subChoice == 2)
                    printf("\nTransport Layer:\n- Provides reliable communication.\n- TCP: Reliable, connection-based.\n- UDP: Fast, connectionless.\n");
                else if (subChoice == 3)
                    printf("\nNetwork Layer:\n- Handles routing and addressing.\n- Uses IP protocol.\n- Responsible for packet forwarding.\n");
            } else if (choice == 2) {
                printf("\nNetwork Protocols:\n- Define communication rules.\n- Examples: HTTP, FTP, TCP, UDP, IP.\n");
            } else if (choice == 3) {
                printf("\nNetwork Security:\n- Ensures confidentiality, integrity, availability.\n- Includes firewalls, encryption, SSL/TLS.\n");
            }
            break;

        case 4: 
            printf("\n--- DBMS Topics ---\n");
            printf("1. SQL Queries\n2. Normalization\n3. Transactions\nSelect a topic (1-3): ");
            scanf("%d", &choice);
            
            if (choice == 1) {
                printf("\nSQL Queries:\n1. SELECT\n2. Joins\n3. Indexing\nSelect (1-3): ");
                scanf("%d", &subChoice);
                if (subChoice == 1)
                    printf("\nSELECT Queries:\n- Used to fetch data from tables.\n- Can filter, group, sort data.\n");
                else if (subChoice == 2)
                    printf("\nJoins:\n- Combines data from multiple tables.\n- INNER, LEFT, RIGHT, FULL OUTER.\n");
                else if (subChoice == 3)
                    printf("\nIndexing:\n- Speeds up data retrieval.\n- Creates fast lookup paths.\n");
            } else if (choice == 2)
                printf("\nNormalization:\n- Reduces data redundancy.\n- Normal forms: 1NF, 2NF, 3NF, BCNF.\n");
            else if (choice == 3)
                printf("\nTransactions:\n- A group of operations executed as a single unit.\n- Follows ACID properties.\n");
            break;

        default:
            printf("\nInvalid subject selection!\n");
    }
}

int main() {
    int subjectChoice;

    while (1) {
        printf("\n--- Smart Education System ---\n");
        printf("1. Data Structures and Algorithms\n");
        printf("2. Operating Systems\n");
        printf("3. Computer Networks\n");
        printf("4. Database Management Systems\n");
        printf("5. Exit\n");
        printf("Select a subject (1-5): ");
        scanf("%d", &subjectChoice);
        
        if (subjectChoice == 5) {
            printf("\nExiting the Smart Education System. Happy Learning!\n");
            break;
        }

        viewSubtopics(subjectChoice);
    }

    return 0;
}